<!-- Ads160 -->
<!-- ローテーション -->
<div class="leftAds160">
	<iframe src="http://www.accesstrade.net/at/rot.html?rt=000jk2003ncs04g0go"  width="160" height="600" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" allowtransparency="true"></iframe>
</div>
<!-- リンクユニット -->
<div class="leftAds160">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5378944923532596";
/* [DZ]onlinegame link160 */
google_ad_slot = "9937819886";
google_ad_width = 160;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>