<!-- PR -->
<div class="leftBox leftAds">
	<h2><?php echo $html->image("design/leftbox_ads_title.gif" , array("alt" => "PR - sponsored link"))?></h2>
	<div class="body">
		<h3><?php echo $html->link("N3O" , array("path" => "n3o" , "controller" => "titles" , "action" => "index" , "ext" => "html"))?></h3>
		<div class="banner">
			<a href="http://h.accesstrade.net/sp/cc?rk=0100avwy003ncs" target="_blank"><img src="http://h.accesstrade.net/sp/rr?rk=0100avwy003ncs" alt="" border="0" /></a>
		</div>
		<p>Xbox360の人気シリーズがカジュアル横スクロールアクションに！<br />12月8日正式サービス開始!!</p>
	</div>
	<!--
	<div class="body">
		<h3><?php echo $html->link("晴空物語" , array("path" => "harezora" , "controller" => "titles" , "action" => "index" , "ext" => "html"))?></h3>
		<div class="banner">
			<a href="http://h.accesstrade.net/sp/cc?rk=0100afpq003ncs" target="_blank"><img src="http://h.accesstrade.net/sp/rr?rk=0100afpq003ncs" alt="" border="0" /></a>
		</div>
		<p>かわいすぎる「みんなのオンラインRPG」。<br />11月22日正式サービス開始!!</p>
	</div>
	 -->
	<!--
	<div class="body">
		<h3><?php echo $html->link("ウィザードリィオンライン" , array("path" => "wizardry" , "controller" => "titles" , "action" => "index" , "ext" => "html"))?></h3>
		<div class="banner">
			<a href="http://h.accesstrade.net/sp/cc?rk=0100ahi9003ncs" target="_blank"><img src="http://h.accesstrade.net/sp/rr?rk=0100ahi9003ncs" alt="" border="0" /></a>
		</div>
		<p>難航不落の王道RPG。<br />やり直しのきかない世界が遂にオープンβ開始!!</p>
	</div>
	 -->
	<!-- 
	<div class="body">
		<h3><?php echo $html->link("ユグドラシル" , array("path" => "yggdrasill" , "controller" => "titles" , "action" => "index" , "ext" => "html"))?></h3>
		<div class="banner">
			<a href="http://www.accesstrade.net/at/c.html?rk=01009hhq003ncs" target="_blank"><img src="http://www.accesstrade.net/at/r.html?rk=01009hhq003ncs" alt="" border="0" /></a>
		</div>
		<p>2.5Dの北欧神話MMORPG。<br />オープンβテスト開始!!</p>
	</div>
	 -->
</div>
<div style="margin-bottom:5px"><a href="http://www.twitter.com/diechang1031"><img src="http://twitter-badges.s3.amazonaws.com/ja_follow_me-a.png" alt="diechang1031をフォローしましょう"/></a></div>
<?php
//<p class="tCenter"><a href="/pages/touhoku_eq20110311.html" class="cRed" rel="nofollow">【東北地方太平洋沖地震】<br />募金活動の呼びかけ</a></p>
?>