<!-- Ads160 -->
<div class="leftAds160">
	<?php echo $this->Common->adLinkImage($adLeftBottoms["AdLeftBottom"] , "adlb")?>
</div>
<!-- リンクユニット -->
<div class="leftAds160">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5378944923532596";
/* [DZ]onlinegame link160 */
google_ad_slot = "9937819886";
google_ad_width = 160;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>