<!-- ads -->
<section class="ads">
	<!-- Ads160 -->
	<div class="ad ad-banner">
		<?php echo $this->Common->ad_link_image($adLeftBottoms["AdLeftBottom"], "adlb")?>
	</div>
<?php 
	// <!-- リンクユニット -->
	// <div class="ad ad-linkunit">
	// 	<script type="text/javascript"><!--
	// 	google_ad_client = "ca-pub-5378944923532596";
	// 	/* [DZ]onlinegame link160 */
	// 	google_ad_slot = "9937819886";
	// 	google_ad_width = 160;
	// 	google_ad_height = 90;
	// 	//-->
	// 	</script>
	// 	<script type="text/javascript"
	// 	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	// 	</script>
	// </div>
?>
</section>